<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Topi Channel</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" />
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      .loading {
        opacity: 0;
        transition: all 2s;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #2b2b2b;
        z-index: -1;
      }

      app-root:empty + .loading {
        opacity: 1;
        z-index: 100;
      }

      .loading h1 {
        color: #eee;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        transform: translate(0, -50%);
      }
    </style>
  </head>

  <body>
    <app-root fxLayout="column" fxFill></app-root>

    <div class="loading">
      <h1>Loading...</h1>
    </div>
  </body>
</html>
